 
 
 
  
 
 
 RESEARCH REPORT  VTT-R-00068-15 
 
 
 
 
Life Cycle assessment (LCA) and 
costing analysis (LCCA) for 
conventional and permeable 
pavement walkways 
Authors: Sirje Vares & Sakari Pulakka 
Confidentiality: Public 
 
  


 
RESEARCH REPORT VTT-R-00068-15 
2 (24) 
 
 
 
 
Preface 
This report gives a short overview about the life cycle assessment of conventional and 
permeable pavement structures and especially from the viewpoint of carbon footprint and life 
cycle costing i n the Finnish CLASS  -project (Climate Adaptive Surfaces, 2012- 14).  This 
project develops surfacing materials and pavement structures to mitigate impacts of climate 
change in urban environments . The new  materials are surfacing layers of porous concrete, 
porous asphalt and interlocking modular  paving stones together with subbase structures of 
aggregate, pipes, geotextiles and water  storage tanks and other systems. The CLASS -
project is funded by TEKES (Finnish Funding  Agency for Technology and Innovation) 
together with Finnish cities, companies and organizations including VTT 
Participants of the steering group in CLASS-project are: 
Pirjo Sirén (chairperson), Espoon kaupunki, tekninen keskus 
Eeva-Riikka Bossmann, FCG Suunnittelu ja tekniikka Oy 
Osmo Torvinen, Helsingin kaupunki, Rakennusvirasto 
Tommi Fred, Helsingin seudun ympäristöpalvelut – kuntayhtymä (HSY) 
Olli Böök, Kaitos Oy 
Pekka Jauhiainen, Kiviteollisuusliitto ry 
Lars Forstén, Lemminkäinen Infra Oy 
Tapio Siikaluoma, Oulun kaupunki 
Mika Ervasti, Pipelife Finland Oy 
Tomi Tahvonen, Puutarha Tahvoset Oy 
Juha Forsman, Ramboll Finland Oy 
Tiina Suonio, RTT Betoniteollisuus 
Kimmo Puolakka, Rudus Oy Ab 
Kati Alakoski, Saint Gobain Weber Oy Ab 
Marika Orava, Vantaan kaupunki 
Angelica Roschier, TEKES 
Eila Lehmus, VTT 
 
 
Espoo, 9.1.2015 
 
Sirje Vares & Sakari Pulakka 
 
RESEARCH REPORT VTT-R-00068-15 
3 (24) 
 
 
 
Contents 
 
Preface ................................................................................................................................... 2 
Contents .................................................................................................................................  3 
1. Introduction ....................................................................................................................... 4 
1.1 Pavements................................................................................................................ 4 
1.2 Life cycle assessment ............................................................................................... 4 
1.3 Life cycle costing analysis ......................................................................................... 7 
2. Goal and scope ................................................................................................................. 9 
3. System boundaries ........................................................................................................... 9 
4. Structures for conventional and permeable pavements ................................................... 11 
4.1 Conventional pavements ........................................................................................ 11 
4.2 Permeable pavements ............................................................................................  12 
4.3 Life cycle data for main raw materials ..................................................................... 14 
4.3.1 Asphalt ........................................................................................................ 14 
4.3.2 Concrete ..................................................................................................... 16 
4.3.3 Gravel ......................................................................................................... 16 
4.3.4 Infiltration systems with polyethylene pipes and manholes .......................... 17 
5. Results ............................................................................................................................ 17 
5.1 Carbon footprint ...................................................................................................... 17 
5.2 Life cycle costing analysis ....................................................................................... 20 
6. Conclusions .................................................................................................................... 22 
References ........................................................................................................................... 24 
 
 
  
 
RESEARCH REPORT VTT-R-00068-15 
4 (24) 
 
 
 
1. Introduction 
1.1 Pavements 
Lately the square meters covered by non-permeable, conventional, pavement types are 
expected to be  increased, especially in urban areas. In case of severe weather and heavy 
rain this type of  concrete and asphalt pavements have a problem with the increased 
stormwater loads which are not penetrated naturally  into the ground but burden on drains 
and surface waterways. Increased amount of stormwater causes overloads to the stormwater 
network, damages to the pavement structures and nature.  
Permeable pavements are a solution for natural stormwater  infiltration. The functionality of 
permeable pavements is simple. Permeable pavement surface allows  the rainwater to 
infiltrate into the structures when the impermeable structure redirects  stormwater into the 
urban water collection system . When the pipe systems’ flow-rate capacity is insufficient , the 
water stays on the impermeable surfaces and causes undesired floods but also in a long run 
disrupt the pavement structure itself.   
According to literature , Belgium is one example of having  good experience and 
implementation of new types of permeable pavements . Since  the year 2003 more than 1 
million square meters of permeable pavements have been built in Belgium (Holt et al. 2014).  
VTT’s CLASS project (Climate Adaptive Surfaces) studies the permeable pavement 
structures, applicable for Finnish climate conditions. Structural permeable pavements are  
functioning best in light traffic pavements, walkways  and parking lots . Many different 
structures could be implemented for fully or partly permeable applications . Differences 
always exist  regarding the best performance structures  depending on the environmental 
conditions and specific locations.  
Structures are designed to fulfil certain technical performance requirements, but might cause 
less or more environmental costs and – impacts. Unfortunately, the s election of alternative 
pavement structures is often only based on the initial structural cost, without regard for life 
cycle cost and environmental impacts because these have not been assessed. This report 
intends to shed information on the whole lifetime consideration for the pervious systems. 
This report gives an overview about the life cycle assessment for conventional and 
permeable pavement structures and especially in the viewpoint of carbon footprint and life 
cycle costing. 
1.2 Life cycle assessment 
Life cycle assessment (LCA) addresses the environmental aspects and potential 
environmental impacts (e.g. use of energy and other resources and environmental 
consequences of releases) throughout a product's life cycle,  from raw material acquisition 
through production, use, end- of-life treatment, recycling and final disposal (i.e. cradle- to-
grave). Life cycle stages are introduced in Figure 1 for building materials and buildings but in 
general level the same stages are valid also for the assessment of infra structures such as 
pavements. 
 
 
 
RESEARCH REPORT VTT-R-00068-15 
5 (24) 
 
 
 
Figure 1. Stages of the LCA and Environmental Product declarations (EN 15804). 
 
The general principles on life cycle assessment of products and services have been agreed 
upon and introduced with the help of standardisation (ISO 14040 & ISO 14044) . In addition, 
there are international standards available on the formats, contents and processes of 
environmental assessment and declarations of products (ISO 14020 & ISO 14025).  
 
LCA assesses the environmental aspects and potential impacts by: 
• compiling an inventory of relevant inputs and outputs of a product system; 
• evaluating the potential environmental impacts associated with those inputs and 
outputs;  
• interpreting the results of the inventory analysis and impact assessment phases in 
relation to the objectives of the study.  
 
Table 1 show the environmental impact categories which are used in LCA.  
 
Impact categories are always expressed by the impact parameter and equivalent emission.  
For example, global warming potential (GWP) assessment is limited to emissions that have 
an effect on climate change and thus greenhouse effect. GWP is assessed as CO
2 
equivalent (CO2e) and calculated as a sum of all greenhouse gases by using the mass of a 
greenhouse gas multiplied by its global warming potential. The main greenhouse gases, for 
global warming calculations, and their potentials are given in Table 2.  
 
In addition to global warming , also the term Carbon footprint (CF) is known. CF is a net 
amount of greenhouse gas emissions and greenhouse gas removals, expressed in CO 2 
equivalents.  
 
 

 
RESEARCH REPORT VTT-R-00068-15 
6 (24) 
 
 
 
Table 1. Impact categories of LCA. 
 
 

 
RESEARCH REPORT VTT-R-00068-15 
7 (24) 
 
 
 
Table 2. Greenhouse gases and their potential factors within global warming calculations 
(GWP 100) (IPCC 2007). 
Species Chemical formula Potential for GWP 100 
Carbon dioxide CO2 1 
Methane CH4 25 
Nitrous oxide N2O 298 
HFCs - 124 – 14 800 
Sulphur hexafluoride SF6 22 800 
PFCs - 7 390 – 12 200 
 
 
LCA data and product based environmental declarations 
Prior to the life cycle assessment  of structures, material and product specific life cycle data 
should be known. For making assessment easier  and more consistent,  The European 
Platform on LCA  has been established. This was  launched by the European Commission 
and carried out by the Commission’s Joint Res earch Centre, Institute for Environment and 
Sustainability (JRC-IES) in collaboration with DG Environment, Directorate for Sustainable 
Development and Integration. The purpose has been providing reference data and 
recommended methods for LCA studies to imp rove credibility, acceptance and practice of 
LCA in business and public authorities. The main deliverables include the following: 
− Internationally coordinated and harmonized ILCD Handbook of technical guidance 
documents for LCA. 
− LCA information hub to ease the access to data and methods and to facilitate 
knowledge exchange, comprising among others also a global LCA Resources 
Directory with software, database and service providers.  
− European Reference Life Cycle Database (ELCD) with European scope inventory 
data sets.  
In parallel to ELCD, many internationally recognized life cycle databases for building 
products and materials exist. One , which is often referred to for plastics , is a web- based 
solution from the European Plastic Industry, PlasticsEurope.  
 
A k nown database is also the EcoInvent database but also LCA tools like Gabi, Simapro, 
Athena etc. contain their own databases for material production, transportation, chemicals, 
and acquisition of energy raw-materials.  
 
The European building sector has been very active in developing product category rules for 
the assessment and declaration of environmental impacts of building materials and products. 
This has happened both on the national level and on the European level. Currently CEN/TC 
350 is developed standardised methods for the sustainability assessment of products and 
buildings (EN 15804). 
1.3 Life cycle costing analysis 
Life-cycle cost analysis (LCCA) is a tool to determine the most cost -effective option among 
different competing alternatives.  
 
ISO standard 15686, for service life planning,  has been developed by Technical Committee 
ISO/TC 59, Building construction -  Subcommittee SC 14.  Design life is a decision process 
which addresses the development of the service life  of a building component , building or 
other constructed work like a bridge or road. Its approach is to ensure a proposed design life 
has a structured response in establishing its service life normally from a reference or 
 
RESEARCH REPORT VTT-R-00068-15 
8 (24) 
 
 
 
estimated service life framework . The life cycle costing standard (ISO 15686- 5) provide an 
in-depth guide to life cycle costing, an area of increasing importance. 
 
For example, for a pedestrian and bicycle pavement, in addition to construction cost LCCA 
takes into account also future periodic maintenance costs. All the costs are usually 
discounted total to a Net Present Value (NPV). 
 
 
RESEARCH REPORT VTT-R-00068-15 
9 (24) 
 
 
 
  
2. Goal and scope 
The study is a subtask of the VTT’s CLASS project (Climate Adaptive Surfaces) with the 
objective of life cycle assessment of pavements.  The study has concentrated on pavements 
which are used in walkways, backyards, and bicycle lanes, those which are subjected to light 
traffic loads. The goal here is to compare conventional and permeable pavement solutions 
for the applications used in Finland with regard to the carbon footprint and life cycle costing 
analysis.  
The objective are met by: 
• evaluating structures for conventional and permeable walkways, 
• considering life cycle data sources from VTT database and literature for the material 
types used, 
• performing life cycle assessment and costing analysis for chosen pavement types,  
• evaluating the result with regard to carbon footprint and cost. 
3. System boundaries 
The scope of this study was to compare carbon footprint for permeable and conventional, 
impermeable, pavement solutions. The scope includes the sets of functional unit, analyse 
period, life cycle phases and system boundaries. 
 
According to the methodology of LCA and LCC, comparison of pavement structures should 
be performed on alternatives with the same functional unit which includes both, the definition 
of “reference unit” and “quantified technical performance”. The reference unit is based on the 
case with defined dimensions, used materials and structures. A ll compared alternative 
structures are dimensioned for the  light traffic area  (katupiha) with corresponding load 
bearing capacity. 
 
The structures are designed for handling stormwater runoffs, which always depends on local 
soil and pavement properties. When the soil has very poor infiltration rates, part of the 
stormwater in the sub-base is conducted through a perforated underdrain pipe to the soil with 
better absorption or the stormwater can be stored temporarily in a gravel layer for later, low 
speed i nfiltration. To achieve similar stormwater  drainage capacity between impermeable 
and permeable pavement , the drainage pipes and manholes are used in the cases when  
needed: 
• impermeable pavement structure: the drainage system is needed,  
• fully permeable structure: it is assumed that no drainage system is needed and 
• partly permeable structure: the drainage might be needed only in a small extent, as 
the excessive stormwater could be led to the sub-bases or to an area with better  
infiltration. 
 
In this study, t he location with soil properties, needed subgrades (type and layer thickness) 
and pavement types is based mainly on an example case study from the intended Oulu city 
pilot case of the  Soittajakangas neighbourhood (Municipal engineering plan for 
Soittajakangas, date 15.8.2014, Ramboll Oy) but also for some hypothetical structures.  
 
The Oulu city case study of Soittajakangas contains four smaller walkway areas called Tähti, 
Tempo, Lyyra and Rytmi. The pavement structures are chosen from the plan of Katupiha 2, 
Rytmi.  The Rytmi area (total size is 640 m
2) contains pavement structures with different area 
 
RESEARCH REPORT VTT-R-00068-15 
10 (24) 
 
 
 
sizes, yet for unifying the area sizes in this LCA and LCCC alternative comparison , an area 
size 25 m2 was chosen for each paving material type 
 
The LCA assessment is made by taking use of main Life cycle assessment principles , 
according to ISO 14040 and 14044. The life cycle costing -method (LCCA) is based on 
corresponding ISO standard 15686-6, Life-cycle costing. 
 
Carbon footprint values, for the used materials and products, are based mainly on VTT’s 
database (ILMARI tool) and literature.  
 
The acquisition costs were defined using the information from literature (Research Report 
UCD-ITS-RR-48A) and were checked against with the data from the designer Ramboll Oy, 
as a CLASS project member. The calculation is aimed at the realistic cost level rather than 
exact costing. The construction costs on site are dependent on the wideness of work (in a 
small area unit costs are relatively high), transportation distances, and business cycle 
averages. The unit costs are given in Table 3. 
 
Table 3. Unit acquisition and maintenance costs of alternative structures for light traffic 
(hypothetical structure). 
Structure description  Acquisition 
cost 
€/ m² 
Repair 
cost 
€/m²/30y  
Maintenance  
cost 
€/m²/30y 
Impermeable structure 65 15 35 
  Solid asphalt 25 10 30 
  Base structures 15 5  
  Drainage manholes and pipes 25  5 
Partly permeable structure 62 40 31 
  Concrete paving block 35 30 30 
  Base structures 20 10  
  Drainage manholes and pipes 7  1 
Fully permeable structure 50 20 40 
  Permeable porous asphalt  35 15 40 
  Base structures 15 5  
 
The assessment contains product stage (A1, A2 and A3) according to the ISO 15804 , but 
also construction (A4 and A5) and use phase period, 30 year, with the maintenance (B2) and 
repair (B3). The cost analysis takes use of present value covering acquisition and 
maintenance costs: 
• acquisition costs cover all builder costs, invoices of contractors etc. allocated to the 
acquisition unit, 
 
RESEARCH REPORT VTT-R-00068-15 
11 (24) 
 
 
 
• maintenance costs cover all costs caused both pavement maintenance and partial 
renewings within the calculation period, and  
• the sensitivity analysis of results is based on cross-check of results.  
The scenario for the maintenance (B2) conciders yearly operations for all compared 
structures: 2 times snow clearance and 2 times sanding (300 g/m2), each procedure lasts 5 
min/25 m2. For permeable structures ad ditional maintenance is needed 2  times per year to 
keep the surface penetration rate. The methods might be brushing, pressure or vacuum -
cleaning (also 5 min/25m²).  
The scenario for repair periods of surfaces (B3) is as follows: 
• after every 20 years 10% of impermable asphalt is repaired, 
• only minor repairment is considered for impermable concrete, during the use phase 
30 years, 
• every 5 years concrete paving block are straightened by light roller compaction, 
•  every 12 years 10% of permeable the asphalt is repaired. 
4. Structures for conventional and permeable pavements 
4.1 Conventional pavements 
Two conventional pavement types, with impermeable asphalt surface and with impermeable 
concrete surface layer with needed subgrades , are assessed. The conventional pavements 
types are representing light traffic structures such as used for courtyards, pedestrian walking 
and cycling. 
The stormwater handled with the structure includes a built in sewage system with pipes and 
manholes. It is hypothetically concluded that one manhole and 5 m of pipe are needed for 
the drainage of the 25 m2 area.  
Table 4 and Table 5 show the structures for conventional pavement and subsequent 
subgrades used for light traffic.  
 
RESEARCH REPORT VTT-R-00068-15 
12 (24) 
 
 
 
Table 4. Conventional impermeable asphalt pavement structure for light traffic case (Rytmi, 
Katupiha 2). 
Conventional, Asphalt Layer 
thickness 
Density Weight Weight 
 mm kg/m3 kg/m2 kg/ 25m2 
Surface layer, Asphalt (AB 11/100) 40  100 2 500 
Profiling layer, (KAM 0…20mm)  50 1600 80 2 000 
Load bearing layer, crushed aggregate 
(KAM 0 …55mm)  
250 1600 400 10 000 
Drainage course, sand (KH) 700 1800 1260 31 500 
     
Drainage pipes PEH 110 5 running meter/25 m2 4.8 
Drainage manhole ( Ø 600 mm)+ iron 
steel cap 
1 units/25 m2 745 
Total 1 040   46 750 
 
Table 5. Conventional impermeable concrete pavement structure for light traffic (hypothetical 
structure). 
 Conventional, Concrete Layer 
thickness 
Density Weight Weight 
  mm kg/m3 kg/m2 kg/ 25m2 
Concrete plate 80 2283 182 4 560 
Bedding layer, sand KaS 6/16 50 1800 90 2 250 
Filter cloth 0,2  0.24 6.0 
Load bearing layer, crushed aggregate 
(KAM 0 …55mm)  
250 1600 400 10 000 
Drainage course, sand (KH) 700 1800 1260 31 500 
     
Drainage pipes (PEH 110) 5 metres /25 m2 4.8 
Drainage manhole (Ø 600 mm) 1 units / 25 m2 704 
Total 1 080   49 072 
 
4.2 Permeable pavements 
Permeable pavements may have partly permeable or fully permeable structures. In the case 
of fully permeable structure pavement , the layers are fully permeable by serving  as a 
reservoir to store the water from heavy rain and storm s, whereas a partly permeable 
structure considers either partly permeable surface or also other partly permeable layers. 
The dimensioning for permeability and water infiltration rate is not made but the assessment 
considers two fully permeable pavements and one partly permeable pavement structure. 
Permeable pavement surface has  as alternatives either a special mix of asphalt (porous 
asphalt) or a special mix of concrete (porous concrete). As the surface structure is porous, 
stormwater infiltrates through the surface into the sub base, which is a usually a dense gravel 
layer. The thickness of the gravel layer depends on the load bearing character of structure – 
mainly stiffness of the bottom soil - and from the frost heave behaviour of the soil.  
 
RESEARCH REPORT VTT-R-00068-15 
13 (24) 
 
 
 
Permeable pavements have also an occasional need for surface maintenance, which keeps 
permeable surface clean and free from fine material. Otherwise the amount of fine material 
might block the pores and thus turn the permeable structure into less permeable for 
stormwater filtration. 
Impermeable concrete paving blocks with permeable sealing is an option for partly 
permeable structures. In addition, the concrete industry also produces permeable concrete 
paving blocks with permeable concrete mix  which is studied in the permeable concrete 
pavement case. 
For partly permeable structures,  also stormwater sewers system with pipes and manholes 
are included to the assessment but for fully permeable structure these are considered to be 
not needed. In the Katupiha Rytmi, one stormwater  inlet (manhole) is situated in the middle 
of the area (640 m2). It is concluded that this is for the case of partly permeable structures . 
This area is drained with the help of 55 m of stormwater  drainage pipes (PEH 110). As the 
reference area was 25 m 2 the allocation of pipes and manholes is made . According to that 
2.15 m pipes (25 m2* 55 m/ 640 m2= 2.15 m) and 4% of manhole (1 manhole / 640 m2= 0.04 
manhole / 25 m2) is allocated to the area 25 m2 for the case of partly impermeable surface.  
Table 6. Partly permeable pavement structure with concrete paving block (Rytmi, Katupiha 
2). 
 Concrete paving block Layer 
thickness 
Density Weight Weight 
  mm kg/m3 kg/m2 kg/ 25m2 
Concrete paving block, (impermeable) 80  183 4 586 
Jointing sand, (permeable)   1800 15 387 
Bedding layer, sand (permeable) 50 1800 90 2 250 
Load bearing gravel layer (KAS=16/32 
VS) 
350 1600 560 14 000 
Drainage course, sand (KH) 630 1800 1134 28 350 
  
Drainage pipes (PEH 110)  probably not needed, but in this 
assessment 2.15 m/25m2 is 
allocated 
2.1 
Drainage manhole (Ø 600 mm) probably not needed, but in this 
assessment 0.04 manhole/25m2 is 
allocated  
30 
Total 1 110   49 605 
 
 
RESEARCH REPORT VTT-R-00068-15 
14 (24) 
 
 
 
Table 7. Fully permeable pavement structure with permeable concrete (hypothetical 
structure). 
 Permeable concrete Layer 
thickness 
Density Weight Weight 
  mm kg/m3 kg/m2 kg/ 25m2 
Permeable concrete plate 80 1970 158 3 940 
Bedding layer, sand (permeable) KaS 
6/16 
50 1800 90 2 250 
Filter cloth 0.2  0.24 6 
Load bearing gravel layer (KAS=16/32 
VS) 
250 1600 400 10 000 
Drainage course, sand (KH) 700 1800 1260 31 500 
     
Drainage manhole (Ø 600 mm) not needed 
Drainage pipes (PEH 110) not needed 
Total 1 080   47 696 
 
Table 8. Fully permeable pavement structure with porous asphalt (20 % air) (Rytmi, Katupiha 
2). 
 Permeable asphalt Layer 
thickness 
Density Weight Weight 
  mm kg/m3 kg/m2 kg/ 25m2 
Permeable asphalt (AA 16/110) 40  110 2 750 
Profiling layer, (KAM 0…20mm)  50 1600 80 2 000 
Load bearing gravel layer (KAS=16/32 
VS) 
350 1600 560 14 000 
Drainage course, sand (KH) 630 1800 1134 28 350 
  
Drainage manhole (Ø 600 mm) not needed 
Drainage pipes (PEH 110) not needed 
Total 1 080   47 100 
 
4.3 Life cycle data for main raw materials 
4.3.1 Asphalt  
Types 
Asphalt is a material that  contains crushed aggregates which are bonded together with 
bitumen and adhesive. Bitumen is the ingredient which has the highest environmental impact 
from the asphalt mix. It is made from pollutive coal or petroleum and obtained by distillation.  
 
RESEARCH REPORT VTT-R-00068-15 
15 (24) 
 
 
 
Depending on the traffic loads and needed performance different asphalt mixes are used. 
For example according to the asphalt mix classification, the asphalt types can be classified 
by sub-layer types:  
• asphalt concrete (AB) is used in the surface layer (surface course), 
• binding course asphalt mix (ABS) is used in the binding layer and 
• load bearing layer asphalt mix (ABK) is used in the load bearing layer.  
In addition to the layer classification , also smooth asphalt concrete (Pehmeä asfalttibetoni -
PAB), stone mastics asphalt (Kivimastiksiasfaltti – SMA), porous asphalt (Avoin asfaltti – 
AA), cast asphalt (Valuasfaltti – VA) etc. exists. All the asphalt types have a different mix 
design and application cases as they are designed to fulfil different technical functions.  This 
assessment considers two types of asphalt: asphalt concrete (AB11/100) and porous asphalt 
(AA16/110). 
Lowering the amount of fine aggregates, the empty spaces in asphalt will increase and the 
asphalt gets high-permeability. Porous asphalt typically has a porosity (empty space) of 15 – 
20 %, while the conventional asphalt has only 2 - 3 %.  
Manufacturing technology 
Asphalt is manufactured at asphalt plants by mixing hot  aggregate with warm bitumen. The 
asphalt’s manufacturing temperature is high (100 –180 °C), because at  this temperature t he 
bitumen will mix evenly with aggregates.  
From an environmental point of view, as the asphalt is 100 % recyclable, it is important to 
know the use amount of reclaiming asphalt pavement (RAP). In the Nordic countries 
approximately 23 million tonnes of as phalt is produced from which approximately 4– 5 million 
tonnes (~ 20%) is reclaimed asphalt. The majority of old asphalt is recycled as a raw material 
for new asphalt by replacing the most severe asphalt impacts caused by bitumen.  
However, in this LCA pavement assessment, the used asphalt type was based on the 
EcoInvent database (described in the report Kellenberg et al 2007) . In this, asphalt 
production represents mixing, heating and casting of raw materials according to current 
technology used in Switzerland. Even then, it can be assumed that the production technology 
is basically the same all over Europe 
In this database, the consumption of raw materials, per kg of ready mix product, is in the 
following ratio: limestone powder (0. 260 kg), sand (0.66 kg), bitumen (0.060 kg) and natural 
bitumen (0.020 kg). This ratio could be varied by different asphalt types but also from the use 
of reclaiming asphalt. Yet this assessment considers only conventional and porous asphalt 
production wit hout using a reclaim asphalt amount. These different mix variations are the 
further subject for the asphalt industry if they find necessary in future LCA work. 
However, also no separate LCA assessment is made for porous asphalt mix. It is considered 
that as the porous asphalt has porosity of 20%, resulting in  the decreased speci fic weight 
and thus also to the decreased GWP impact.  
Assembly  
Assembly is based on the assumption made by Häkkinen & Mäkelä (Häkkinen & Mäkelä 
1996)1. 
                                                
1 Häkkinen, T., Mäkelä, K.1996. Environmental adaption of concrete. Environmental impact of concrete and 
asphalt pavements. VTT Research Notes 1752. 61 p. + app. 32 p. 
 
RESEARCH REPORT VTT-R-00068-15 
16 (24) 
 
 
 
Repair 
Service life for asphalt pavement is dependent on the traffic load and asphalt wear. In this 
scenario-based pavement assessment , it is considered that impermeable asphalt lasts  20 
year without repair, but after that the asphalt surface will be repaired by 10 %. In the case of 
permeable asphalt pavement more severe repair is considered,  so that after every 5 years 
nearly 10% is repaired. 
4.3.2 Concrete 
Types 
It is assumed that ready mix concrete ( C30/35) is used for the impermeable concrete plate s 
and concrete paving block s. LCA data for the mix design, energy consumption and raw -
material transportation is based on the average Finnish ready mix concrete plant 
assessment. The average concrete mix contains the following substances: cement (310 
kg/m3), gravel and filler (1227 kg/m3), crushed aggregate (647 kg/m3), fly ash (8 kg/m3), blast 
furnace slag (2 kg/m3, plasticizer (2 kg/m3) and water 87 kg/m3.  
Permeable concrete mix is based on VTT’s mix design (mix PC1 ): Plus-cement type (305 
kg/m3), filler and sand (110 + 1455 kg/m 3), air entrainment agent, plasticizer (9.5 kg/m3) and 
water (85 kg/m3). 
LCA data for concrete ingredients is based as follows:  
• cement - cement production at Finncement AB, Parainen factory, in 2012;  
• gravel, crushed aggregate and sand - ELCD database,  
• fly ash and blast furnace slag -  as th ese are wastes  by-products from energy and 
metal production, no environmental impact were allocated from the main process, 
only the impact from transportation is included. 
Assembly 
Concrete assembly is based on Häkkinen & Mäkelä r eport ( Häkkinen & Mäkelä 1996). In 
case of concrete paving blocks assembly the energy consumption and thus carbon footprint 
is much smaller as the blocks are assembled by handwork.  
Repair 
It is considered t hat during 30 year s operation the concrete paving needs only minor repair; 
only paving block straightening is needed after every 5 years by light roller compaction. 
4.3.3 Gravel 
Pavement structures contain sub- bases with crushed stones , gravel and sands. 
Unfortunately no exact life cycle data for certain sub- base fractions, with and without fines, 
was found and because of that the combination of available values is used. LCA data is 
based on ELCD database which represents European production value (RER).  
Gravel and sand production process es which w ere taken into account in carbon footprint 
assessment were: mixing of gravel and sand from dry quarry, their transportations, washing, 
pre-classification, crashing and classification into two products sand 0/2 (ELCD database: 
Sand 0/2;  wet and dry quarry;  production mix, at plant;  undried) and gravel 2/32 (ELCD 
database: Gravel 2/32; wet and dry quarry; production mix, at plant; undried).  
 
RESEARCH REPORT VTT-R-00068-15 
17 (24) 
 
 
 
Carbon footprint value of sand is mainly used in case of concrete and concr ete paving block 
bedding layer and jointing, but also in the case, were drainage course sand is used. 
Carbon footprint value for gravel is mainly used in case of load bearing layers but also in 
case of asphalt profiling layer.  
Crushed stone process contai ns mixing of gravel from  an open pit, arrangements of 
transportation, transportation, washing, crushing, classification into three products: crushed 
stone 0/2, grit 2/15 and gravel 16/32 (ELCD database: Crushed stone 16/32; open pit mining; 
production mix, at plant; undried). 
Crushed stone carbon footprint value is used in case of concrete paving block structure for 
load bearing layer. 
4.3.4 Infiltration systems with polyethylene pipes and manholes 
Assessment considers 110 mm pipe and 600 mm manhole with the depth of 1.6 m in which 
0.2 m is gravel bottom.  
The manhole contains concrete tube with reinforcement, sealing and gravel bottom. Manhole 
raw-materials, energy and material consumptions as well as raw -material transportations are 
based on 600 mm manhole with 80 mm wall thickness and production at Rudus Oy Ab. 
Concrete manhole carbon footprint assessment is made with the help of BERTTA tool were 
cast iron cap assessment is added according to VTT’s calculation. 
Drainage pipes are made from high density polyethyl ene which representing polyethylene 
production in Europe. Carbon footprint for polyethylene is based on PlasticEurope data (Eco 
profiles and Environmental Product Declarations of the European Plastics Manufacturers, 
High density polyethylene, 2014). 
5. Results 
5.1 Carbon footprint 
The l ife cycle assessment for the differ ent pavement structures is made and the result is 
shown as  the carbon footprint for the life cycle phase production (A1 – A3), construction 
phase (A4 –  A5) but also for the surface maintenance (B2) and repair ( B3) during the 30 
years of operation. The result for conventional asphalt and concrete pavement is given in 
Table 9 and for partly and fully permeable asphalt and concrete pavements in Table 10. 
 
RESEARCH REPORT VTT-R-00068-15 
18 (24) 
 
 
 
Table 9. Carbon footprint (CO2e) for the conventional pavement structures (Life cycle phases 
A1 – A3). 
 Conventional 
asphalt pavement 
kg CO2e/25 m2 
Conventional 
concrete 
pavement 
kg CO2e/25m2 
Surface layer 525 478 
Profiling layer 6.8 20 (with filter cloth) 
Load bearing layer 34 34 
Drainage course 77 77 
Drainage pipes 8.6 8.6 
Drainage manhole 152  152 
Total 803 769 
 
Table 10. Carbon footprint for the partly and fully permeable pavement structures (life cycle 
phases A1-A3). 
 Concrete paving 
blocks 
Permeable 
concrete 
pavement 
Permeable 
asphalt 
pavement  
Surface layer 481 400 462 
Profiling layer 5.5 20 (with filter cloth) 6.8 
Load bearing layer 47 34 47 
Drainage course 69 77 69 
Drainage pipes 3.7 0 0 
Drainage manhole 6.1 0 0 
Total 613 530 585 
 
 
Figure 2. Carbon footprint for the impermeable, partly permeable and permeable pavement 
structures (life cycle phases A1-A3).  
0
100
200
300
400
500
600
700
800
900
Conventional
Asphalt
Conventional
Concrete
Concrete
Paving blocks
Permeable
concrete
Porous
asphalt
kg CO2e/ 25 m 2
Drainage
Materials from
structure
 
RESEARCH REPORT VTT-R-00068-15 
19 (24) 
 
 
 
 
Figure 3. Layer share from total Carbon footprint pavement structure (life cycle phases A1-
A3).  
Carbon footprint assessment is made also for the life cycle phase’s construction and use 
containing raw-material transportation to the site, paving, maintenance and repair. Result is 
shown in the Figure 4. 
 
Figure 4. Carbon footprint for pavement over whole service life of 30 year (including product 
phase A1-A3, construction phase A4-A5, use phase B2 and B3).  
 
0 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
100 %
Conventional
Asphalt
Conventional
Concrete
Concrete
Paving blocks
Permeable
concrete
Porous asphalt
Surface Profiling layer Load bearing layer
Drainage course Drainage pipes Drainage well
0
200
400
600
800
1000
1200
1400
1600
Conventional
asphalt
pavement
Conventional
concrete
pavement
Concrete
paving blocks
Permeable
concrete
pavement
Porous
asphalt
pavement
kg CO2e / 30 year
B3
B2
A4-A5
A1-A3
 
RESEARCH REPORT VTT-R-00068-15 
20 (24) 
 
 
 
 
Figure 5. Life cycle stages share from total Carbon footprint pavement structure (including 
product phase A1-A3, construction phase A4-A5, use phase B2 and B3).  
 
5.2 Life cycle costing analysis 
Life cycle costing analysis is based on the examples of impermeable and permeable asphalt 
pavements and concrete paving block solution. Results for  Life Cycle Costing of compared 
alternatives are presented in Figure 6. 
Fully permeable structures are economical solutions compared to impermeable structures, in 
the Oulu city light traffic case  study. C oncrete pavements may be recognized as more 
valuable looking than open asphalt.  
Sensitivity analysis (25 % higher costs in case of permeable structures as pessimistic 
alternative and 25 % lower costs as optimistic alternative) shows that the life cycle costs of 
permeable structures could be even over 15 % higher than calculated to be still economical  
(Figure 7).  
0 %
10 %
20 %
30 %
40 %
50 %
60 %
70 %
80 %
90 %
100 %
Conventional
asphalt
pavement
Conventional
concrete
pavement
Concrete
paving blocks
Permeable
concrete
pavement
Porous asphalt
pavement
kg CO2e / 30 year
B3
B2
A4-A5
A1-A3
 
RESEARCH REPORT VTT-R-00068-15 
21 (24) 
 
 
 
 
Figure 6. Life Cycle Costs ( €/m²/30y) of alternative surfaces  (Acquisition costs cover all  
labour, material, sub contract etc. costs caused for the client, maintenance costs cover all 
costs caused by annual condition keeping of su rfaces and repair costs all costs caused by 
structural refurbishments). 
 
 
Figure 7. Savings in LCC (€/m²/30y) of fully permeable structure compared to impermeable 
structure. 
 
  
0
20
40
60
80
100
120
140
Impermeable structure Partly permeable structure Fully permeable  structure
REPAIR COST MAINTENANCE COST ACQUISITION COST
€/m²/30y  
-40
-30
-20
-10
0
10
20
30
40
MAINTENANCE AND REPAIR COST
ACQUISITION COST
€/m²/30y  
 
RESEARCH REPORT VTT-R-00068-15 
22 (24) 
 
 
 
6. Conclusions 
The objective of this study has been life cycle assessment and life cycle cost assessment of 
permeable and impermeable pavements used in Finland for light trafficked areas such as  
walkways.  
It is recognized that in this small case study it is impossible to consider all different materials, 
climates, subgrades, structural cross  sections as a variable of performance, cost and 
impacts. Therefore, just pre-defined structures and only one impact category, global warming 
calculated as carbon footprint, is considered for this example LCA assessment.  
For a more complete assessment , a  precise calculation model would need to be bui lt for 
different pavement types which take into account all possible variables in land and structure 
performance including also service life and maintenance needed. For the whole life cycle 
analysis besides material types, their acquisition, transportation and production also ma terial 
recyclability, construction works, maintenance and repair with the end of life scenarios need 
to be considered (ISO 15804 and ISO 15686 -5). This assessment  presented here now  
contains life cycle stages A1, A2, A3 representing used materials, life cy cle stages A4 and 
A5 representing material transportation and construction works and life cycle stages B2 and 
B3 representing the use phase with maintenance and repair needed for 30 year s of 
operational service life. 
The life cycle assessment of pavement s tructures shows that the carbon footprint from the 
pavement surface has the highest value compared to the other sub -bases (life cycle phases 
A1 – A3). The surface responds  to 65 – 80% of the total pavement structures’ carbon 
footprint. 
 
All permeable pavement structures show less carbon footprint than conventional solutions.  
This is because it was assumed that the permeable pavement structure does not need 
conventional drainage systems but also because of the material types used for surfaces. 
 
The lowest carbon footprint value was achieved for the structure made having a permeable 
concrete surface. This case consider ed an environmentally-friendly cement type as well as  
lighter concrete than in the case of a conventional impermeable structure.  
 
When also other life cycle phases such as construction, maintenance and repair are taken 
into account the highest carbon footprint was in the permeable asphalt pavement case. This 
was because it was assumed that more maintenances care and repair were needed over the 
defined service life period consistent with pervious concrete.  The result would have been 
more favourable if lighter repair and maintenance scenario would have been considered. 
 
Although this brief case study was done using only partly source information, it has shown 
that it is both possible to compare LCC of the alternative materials and pavement structures 
with each other and that the permeable structures are worth analysing. Any future full LCCA 
should be based on the following boundaries: 
• Thorough structure description of material and design alternatives, 
defined for specific area  
• Use of Fore-/Hola etc. costing information (FORE) with its correction 
factors (for example geographic situation and other circumstances 
like size of area, reserves for extra works and risks) to estimate 
realistic costs of defined alternatives in specific area 
 
RESEARCH REPORT VTT-R-00068-15 
23 (24) 
 
 
 
• Setting boundaries for acquisition of contractors, for example time of 
repair responsibility and use of Finnish surfacing products. 
• Use of costing information of areal maintenance service organisation 
to calculate maintenance costs of defined alternatives based on 
typical maintenance programme  
• Estimate of non-measurable quality differences between alternatives 
• Estimation of areal risks taking especially financial, safety and flood 
risks in account. 
The results of this LCA and LCCA study are being used by the CLASS project partners, 
when planning Finnish guidelines for implementation of pervious pavement solutions as well 
as when preparing for future pervious pavement demonstration pilot areas.  
  
 
RESEARCH REPORT VTT-R-00068-15 
24 (24) 
 
 
 
 
References 
BERTTA Tool for the life cycle assessment of concrete products. Created at VTT (or the 
Finnish concrete industry use 
ELCD European Reference Life Cycle Database 
http://eplca.jrc.ec.europa.eu/ELCD3/index.xhtml 
FORE - Infrarakentamisen kustannushallinnan ohje Helsingin kaupungille. Cost management 
guide of infrastructures for city of Helsinki. Rapal 11/2011 
Holt, E., Kuosa,H, Wahlgren, I., Kling, T., Korkealaakso, J. Läpäisevien päällysteiden CLASS 
–hanke. Class-project - pervious, climate adaptive surfaces. Betoni 2/2014, 36 – 41 
pp. 
Häkkinen, T., Mäkelä, K.1996. Environmental adaption of concrete. Environmental impact of 
concrete and asphalt pavements. VTT Research Notes 1752. 61 p. + app. 32 p. 
ILMARI tool. Tool for carbon footprint assessment of building structures and buildings. 
http://www.vtt.fi/sites/ilmari/ (site in Finnish) 
ISO 14020:2000. Environmental labels and declarations. General principles. 
ISO 14040:2006. Environmental management. Life cycle assessment. Principles and 
framework. 20 p. 
ISO 14044:2006. Environmental management. Life cycle assessment. Requirements and 
guidelines. 46 p. 
ISO 14025:2000. Environmental labels and declarations − Type III environmental 
declarations. Principles and procedures. 25 p. 
ISO 15804:2012. Sustainability of construction works. Environmental product declarations. 
Core rules for the product category of construction products. 
ISO 15686-5: 2008 Buildings and constructed assets. Service life planning: Part 5, Life-cycle 
costing. (New version under development) 42 p. 
Kellenberger D. Althaus H.-J., Jungbluth N., Künniger T. 2007 Life Cycle Inventories of 
Building Products. Final report ecoinvent Data v2.0. Duebendorf, CH. Swiss Centre 
for LCI, Empa – TSL. 98 p. 
PlasticsEurope 2014 Eco-profiles and Environmental Product Declarations of the European 
Plastics Manufacturers 2014. High- density Polyethylene (HDPE), Low -density 
Polyethylene (LDPE), Linear Low-density Polyethylene (LLDPE). April 2014. 
Research Report UCD-ITS-RR-48A.Framework for life-Cycle Cost Analyses and 
Environmental Life-Cycle Assessments for Fully Permeable Pavements. Institute of 
transportation studies. 
 